{
    "name": "Projectflow",
    "settings": {
        "urlPrefix": "http://localhost/home/hari/Desktop/projectflow/Projectflow/",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "412",
    "framework": "touch20",
    "topInstanceFileMap": {
        "5928cb80-f4ae-41a3-ac3e-ce919cb68339": {
            "paths": [
                "metadata/view/Mainview",
                "app/view/override/Mainview.js",
                "app/view/Mainview.js"
            ],
            "className": "Mainview"
        },
        "d76f9f95-2763-4bf8-9a1b-6f7c0e934355": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        },
        "90438f46-44ce-4178-9e2b-e0fd4b43e2c2": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}